<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="ContactUs.css">
    <link rel="stylesheet" href="./assets/new_nav_style.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>

<!-- ------------------------------------------navbar-------------------------------------------------- -->
    <div class="navbarr">
        <nav>

            <div class="nav_container">
                <div class="logo">
                    <img src="logo.png" class="logo" alt="">
                </div>
                <div class="links">
                    <ul>
                        <li class="nav_item">
                            <a class="nav_link" href="index.html">Home</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="about_index.html">About Us</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="products_index.html">Products</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="carrer_index.html">Career</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="">Clients</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link active_nav" href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
        <div class="margin"></div>
    </div>
<!-- ------------------------------------------navbar-------------------------------------------------- -->






<!-- ------------------------------------------slider-------------------------------------------------- -->
    <div class="Contact Us uni-top-margin">

        <!--Slider Start-->
        <div id="slider">
            <h2>Contact Us</h2>
            <figure>
                <img src="./images/Property 1=Default.png" alt="">
                <img src="./images/Property 1=Variant14.png" alt="">
                <img src="./images/Property 1=Variant11.png" alt="">
                <img src="./images/Property 1=Variant8.png" alt="">
                <img src="./images/Property 1=Default.png" alt="">
            </figure>
        </div>
<!-- ------------------------------------------slider end-------------------------------------------------- -->







        <!----------------------------------Contact Cards Start--------------------------------------------------->


        <section class="services time section" id="time">

            <div class="container" style="overflow-x: hidden;">
                <div class="cards">

                    <div class="card-wrap">
                        <div class="card" data-card="Office">
                            <div class="card-content ">
                                <h3 class="title-sm">Office</h3>

                                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/cigflfol.json" trigger="loop" delay="2000"
                                    style="width:100px;height:100px">
                                </lord-icon>

                                <p class="text">Crystal Corporate, 301-302, Bibwewadi Kondhwa Rd, Market Yard,
                                    Bibvewadi, Pune,
                                    Maharashtra 411037
                                </p>
                                <a href="#Map_n_contact_form" class="btn small">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrap">
                        <div class="card reveal" data-card="Job">
                            <div class="card-content">
                                <h3 class="title-sm">Career</h3>

                                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/oezixobx.json" trigger="loop" delay="2000"
                                    style="width:100px;height:100px">
                                </lord-icon>

                                <p class="text">Want to explore Job opportuities in our Company</p>
                                </p>
                                <a href="carrer_index.html" class="btn small">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrap">
                        <div class="card reveal-from-right" data-card="Call">
                            <div class="card-content">
                                <h3 class="title-sm">Call</h3>

                                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/tftaqjwp.json" trigger="loop" delay="2000"
                                    style="width:100px;height:100px">
                                </lord-icon>

                                <p class="text">020 - 24262456
                                </p>
                                <a href="tel:020 - 24262436" class="btn small">Call</a>
                            </div>
                        </div>
                    </div>


                    <div class="card-wrap">
                        <div class="card reveal-from-left" data-card="Work">
                            <div class="card-content">
                                <h3 class="title-sm">Workshop</h3>

                                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/hkkhwztk.json" trigger="loop" delay="2000"
                                    colors="primary:#19223a" style="width:100px;height:100px">
                                </lord-icon>

                                <p class="text">Gat No 48, Shed No 7 Shindewadi Taluka, Bhor Dist.
                                    Pune, Maharashtra 412205.
                                </p>
                                <a href="https://www.google.com/maps/place/DCE+Refrigeration+Pvt+Ltd+-+Workshop/@18.3657346,73.8698141,14.81z/data=!4m14!1m7!3m6!1s0x3bc2edc8f8a77acb:0x8b6236fe1388532c!2sDCE+Refrigeration+Pvt+Ltd+-+Workshop!8m2!3d18.3715631!4d73.8574613!16s%2Fg%2F11g4ffxwrh!3m5!1s0x3bc2edc8f8a77acb:0x8b6236fe1388532c!8m2!3d18.3715631!4d73.8574613!16s%2Fg%2F11g4ffxwrh?hl=en"
                                    class="btn small">Location</a>
                            </div>
                        </div>
                    </div>


                    <div class="card-wrap">
                        <div class="card reveal" data-card="Email">
                            <div class="card-content">

                                <h3 class="title-sm">E-mail</h3>

                                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/ehfubvwr.json" trigger="loop" delay="2000"
                                    style="width:100px;height:100px">
                                </lord-icon>



                                <p class="text">Dceref@Gmail.Com <br>
                                    Sales@Dceref.Com</p>

                                <a href="#contact_form" class="btn small">Mail</a>
                            </div>
                        </div>
                    </div>


                    <div class="card-wrap reveal-from-right">
                        <div class="card" data-card="ln">
                            <div class="card-content">

                                <h3 class="title-sm">linkedIn</h3>

                                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/hpivxauj.json" trigger="loop" delay="2000"
                                    style="width:100px;height:100px">
                                </lord-icon>

                                <p class="text">Dce Refrigeration Pvt Ltd. <br></p>

                                <a href="https://www.linkedin.com/company/dce-refrigeration-pvt-ltd/"
                                    class="btn small">Follow</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!----------------------------------Contact Cards end--------------------------------------------------->



        
        
<!----------------------------------Map and contact form Start--------------------------------------------------->
        <div id="Map_n_contact_form" class="container contact-form" style="background-color: aliceblue; padding: 2rem;">
            <div class="mega-grid-2">
                <div id="" class="map reveal-from-left">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15137.106591797348!2d73.85391667617438!3d18.47112394900338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea9cc2134d0f%3A0x97e1fbc5dff15a3d!2sDCE%20Refrigeration%20Private%20Limited!5e0!3m2!1sen!2sin!4v1680182129798!5m2!1sen!2sin"
                        width="550" height="450" style="border:2px solid rgb(124, 140, 233);" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="form">
                    <form class="form1" id="contact_form">
                        <h2>Contact Form</h2>
                        <p class="p reveal-from-right" type="Name:"><input type="text"
                                placeholder="Write your name here.." required></input></p>
                        <p class="p reveal-from-left" type="Email:"><input type="email"
                                placeholder="Let us know how to contact you back.." required></input></p>
                        <p class="p reveal-from-left" type="Phone number"><input type="tel" placeholder="Phone number"
                                required></input></p>
                        <p class="p meg-from-client reveal-from-right" type="Message:"><input type="text" placeholder=""
                                style="
                                    height: 5rem;
                                    border: 1px #737393 solid;" required></input></p>


                        <button class="submitbtn reveal-from-right">Submit</button>
                    </form>
                </div>
            </div>
        </div>
<!----------------------------------Map and contact form Start--------------------------------------------------->









<!----------------------------------Footer Start------------------------------------------------------------------>
        <div>
            <section>
                <footer>
                    <div class="waves">
                        <div class="wave" id="wave1"></div>
                        <div class="wave" id="wave2"></div>
                        <div class="wave" id="wave3"></div>
                        <div class="wave" id="wave4"></div>
                    </div>
                    <ul class="social_icon">
                        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="mail-unread-outline"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="location-outline"></ion-icon></a></li>
                    </ul>

                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products_index.html">Products</a></li>
                        <li><a href="">Client</a></li>
                        <li><a href="about_index.html">About Us</a></li>
                        <li><a href="carrer_index.html">Career</a></li>
                        <li><a href="contatus_index.html">Contact Us</a></li>
                    </ul>

                    <p>Designed and Developed by Syncubic Solutions</p>
                </footer>
            </section>
        </div>
<!----------------------------------Footer Start------------------------------------------------------------------>





        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>






        <script src="./assets/new_nav_app.js"></script>
        <script src="contactus_app.js"></script>
</body>

</html>