<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="products_style.css">
    <link rel="stylesheet" href="./assets/new_nav_style.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    
    <div id="nav1" class="navbarr">
        <nav>

            <div class="nav_container">
                <div class="logo">
                    <img src="logo.png" class="logo" alt="">
                </div>
                <div class="links">
                    <ul>
                        <li class="nav_item">
                            <a class="nav_link" href="index.html">Home</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="about_index.html">About Us</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link active_nav" href="#">Products</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="carrer_index.html">Career</a>
                        </li>
                        <li class="nav_item">
                            <a href="nav_link">Clients</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav_link" href="contatus_index.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </nav>
        <div class="margin"></div>
    </div>


    <div class="products uni-top-margin">
    </div>

    <div>
        <section>
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="mail-unread-outline"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="location-outline"></ion-icon></a></li>
            </ul>
    
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products_index.html">Products</a></li>
                <li><a href="">Client</a></li>
                <li><a href="about_index.html">About Us</a></li>
                <li><a href="carrer_index.html">Career</a></li>
                <li><a href="contatus_index.html">Contact Us</a></li>
            </ul>
    
            <p>Designed and Developed by Syncubic Solutions</p>
        </footer>
        </section>
        </div>
    
    
    
    
    
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="./assets/new_nav_app.js"></script>
    
    
    
    




</body>


<script src="products_script.js"></script>

</html>